<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: orange;
  color: teal;
  padding: 16px 20px;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 300px;
  padding: 10px;
  background-color: white;
}



/* Set a style for the submit/login button */
.form-container .btn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  filter: invert(1);
}
</style>
</head>
<body id="body">

<h2 id="header2">Kort ting</h2>
<p>piSJDOIAJGDOISJ I    1OINSDFGOIASJGNIO </p>
<p>IAOSJDGOIJASGOIJASDGOIJOI</p>

<button class="open-button" onclick="openForm()">Hjelp</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Skyt meg</h1>
    <button type="button" class="btn" onclick ="setInvert()">Hjelp meg med å se</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
    
var x = document.getElementsById("body");
    
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function setInvert(){
document.getElementById("header2").style.fontSize = "300px";
}   
</script>


</body>
</html> 